# sky

./: .gitignore  pom.xml  readme.md
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/com/sky/context/: ThreadLocalUtil.java
sky-common/src/main/java/com/sky/exception/: BusinessException.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/sky/properties/: JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/com/sky/result/: Result.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  FileUploadUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryDTO.java  DishDTO.java  DishPageDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersPageQueryDTO.java  OrdersSubmitDTO.java  ReportDTO.java  SetmealDTO.java  SetmealPageDTO.java
sky-pojo/src/main/java/com/sky/entity/: OrderDetail.java  Orders.java  Setmeal.java
sky-pojo/src/main/java/com/sky/vo/: BusinessDataVO.java  EmployeeLoginVO.java  OrderStatisticsVO.java  SetmealVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: RedisConfig.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: EmployeeController.java  ShopController.java
sky-server/src/main/java/com/sky/controller/category/: categoryController.java
sky-server/src/main/java/com/sky/controller/comment/: UploadController.java
sky-server/src/main/java/com/sky/controller/dish/: DishController.java
sky-server/src/main/java/com/sky/controller/setmeal/: setmealController.java
sky-server/src/main/java/com/sky/controller/user/: UserCategoryController.java  UserController.java  UserDishController.java  UserSetmealController.java  UserShopController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  UserMapper.java  setmealMapper.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  DishService.java  EmployeeService.java  UserService.java  setmealService.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java  setmealServiceImpl.java
sky-server/src/main/java/com/sky/web/admin/: EmployeeController.java
sky-server/src/main/resources/: application-dev.yml  application.yml  banner.txt
sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetMealMapper.xml  UserMapper.xml
